# SubtitlesDownloader

./: .classpath  .gitignore  .hgignore  .project  LICENSE.txt  README.md  about.txt  appveyor.yml  build.gradle  pom.xml  settings.gradle  subtitlesDownloader.bat
innoSetup/: innoSetupScript.iss
src/main/java/: module-info.java
src/main/java/com/javafx/main/: Main.java  NoJavaFXFallback.java
src/main/java/com/moviejukebox/themoviedb/tools/: FilteringLayout.java
src/main/java/org/opensubtitles/: OpenSubtitlesHasher.java
src/main/java/pl/rafalmag/subtitledownloader/: CheckMovie.java  CheckMovieHash2Entity.java  GuiceModule.java  ImdbMovieDetails.java  NamedCallable.java  ProgressCallback.java  ProgressCallbackDummy.java  RunMeMain.java  SearchSubtitlesResult.java  Session.java  SessionException.java  SubtitlesDownloaderException.java  SubtitlesDownloaderProperties.java  TaskWithProgressCallback.java  Timeout.java  Utils.java
src/main/java/pl/rafalmag/subtitledownloader/annotations/: I18nResources.java  InjectLogger.java  PrimaryStage.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
src/main/java/pl/rafalmag/subtitledownloader/entities/: InterfaceLanguage.java  Movie.java  MovieTitlesList.java  Subtitle.java  Theme.java
src/main/java/pl/rafalmag/subtitledownloader/gui/: AboutDialog.java  ApplicationController.java  ApplicationModel.java  ApplicationView.java  FXMLAboutController.java  FXMLLanguageController.java  FXMLMainController.java  FXMLMainDownloadAndTestTabTabController.java  FXMLMainSelectedMovieFileTabController.java  FXMLMainSelectedMovieSubtitlesTabController.java  FXMLMainSelectedMovieTitleTabController.java  FXMLMainTab.java  FXMLOsLoginController.java  ISubtitleOption.java  JavaFxUtils.java  Movie.java  MovieTitlesList.java  SelectKeyComboBoxListener.java  SelectMovieProperties.java  Subtitle.java  SubtitleObservable.java  SubtitlesForMovieExistsService.java  Window.java
src/main/java/pl/rafalmag/subtitledownloader/gui/properties/: SynchronizedReadOnlyProperty.java  SynchronizedWritableValue.java
src/main/java/pl/rafalmag/subtitledownloader/opensubtitles/: CheckMovie.java  CheckMovieSubtitles.java  Session.java  SessionException.java  SubtitleLanguageSerializer.java  UnauthorizedSessionException.java
src/main/java/pl/rafalmag/subtitledownloader/opensubtitles/entities/: CheckMovieHash2Entity.java  ImdbMovieDetails.java  LoginAndPassword.java  MovieEntity.java  SearchSubtitlesResult.java  SubtitleLanguage.java
src/main/java/pl/rafalmag/subtitledownloader/subtitles/: Downloader.java  DownloaderTask.java  SelectSubtitlesProperties.java  Subtitles.java  SubtitlesList.java  SubtitlesListService.java  SubtitlesService.java  SubtitlesUtils.java  UploadSubtitlesTask.java
src/main/java/pl/rafalmag/subtitledownloader/themoviedb/: ApiKeyMaskingPatternLayout.java  MovieDbLazyImdb.java  TheMovieDbHelper.java  TheMovieDbService.java  TheMovieDbWarnFilter.java
src/main/java/pl/rafalmag/subtitledownloader/title/: Movie.java  MovieTitlesList.java  MovieTitlesListService.java  SelectTitleProperties.java  TitleNameUtils.java  TitleService.java  TitleUtils.java
src/main/java/pl/rafalmag/subtitledownloader/utils/: NamedCallable.java  ProgressCallback.java  ProgressCallbackDummy.java  TaskWithProgressCallback.java  Timeout.java  UTF8Control.java  Utils.java
src/main/resources/: About.fxml  Language.fxml  Main.fxml  MainDownloadAndTestTab.fxml  MainSelectMovieFileTab.fxml  MainSelectMovieSubtitlesTab.fxml  MainSelectMovieTitleTab.fxml  OsLogin.fxml  logback.groovy  logback.xml  opensubtitles_en_US.properties  opensubtitles_pl.properties  styles.css  subtitlesDownloader.fxml  subtitlesDownloaderAbout.fxml
src/test/java/com/moviejukebox/themoviedb/: TheMovieDbTest.java
src/test/java/org/opensubtitles/: OpenSubtitlesHasherTest.java
src/test/java/org/themoviedb/: TMDbTest.java
src/test/java/pl/rafalmag/howlibwork/: Slf4jTest.java  xmlRcpTest.java
src/test/java/pl/rafalmag/subtitledownloader/: CheckMovieTest.java  SessionTest.java  TestGuiceModule.java
src/test/java/pl/rafalmag/subtitledownloader/gui/: SubtitlesForMovieExistsServiceTest.java
src/test/java/pl/rafalmag/subtitledownloader/opensubtitles/: CheckMovieSubtitlesTest.java  CheckMovieTest.java  SessionTest.java  SubtitleLanguageSerializerTest.java
src/test/java/pl/rafalmag/subtitledownloader/subtitles/: DownloaderTest.java  SubtitlesServiceTest.java  SubtitlesTest.java  SubtitlesUtilsTest.java
src/test/java/pl/rafalmag/subtitledownloader/themoviedb/: TheMovieDbHelperTest.java  TheMovieDbServiceTest.java
src/test/java/pl/rafalmag/subtitledownloader/title/: MovieTest.java  TitleNameUtilsTest.java  TitleServiceTest.java  TitleUtilsTest.java
src/test/resources/: logback-test.xml  logback.xml
