plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.26.0'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

targetCompatibility = "19"
sourceCompatibility = "19"

dependencies {
    implementation('org.apache.xmlrpc:xmlrpc-common:3.1.3'){
        exclude group: 'junit', module: 'junit'
    }
    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    implementation 'com.sun.jersey:jersey-client:1.12'
    implementation 'com.omertron:themoviedbapi:4.2'
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.cathive.fx:fx-guice:8.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'commons-io:commons-io:2.3'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.typesafe.akka:akka-actor_2.13:2.6.19'
    implementation 'com.typesafe.akka:akka-stream_2.13:2.6.19'
    implementation 'com.typesafe.akka:akka-slf4j_2.13:2.6.19'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:log4j-over-slf4j:2.0.7'
    implementation 'org.slf4j:jul-to-slf4j:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.6'

    testImplementation 'junit:junit-dep:4.10'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:3.4.1'
    testImplementation 'pl.pragmatists:JUnitParams:0.5.0'
    testImplementation 'com.google.inject.extensions:guice-testlib:4.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

group = 'pl.rafalmag'
version = '1.5.0-SNAPSHOT'
description = 'Subtitles Downloader'


javafx {
    version = '20'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'pl.rafalmag.subtitledownloader.RunMeMain'

//jlink {
//    jarExclude("xml-apis", "**/license/") // because of https://github.com/beryx/badass-jlink-plugin/issues/186
//    launcher {
//        name = 'Subtitles Downloader'
////        jvmArgs = ['-Djdk.gtk.version=2'] // required due to a bug in Java: https://github.com/javafxports/openjdk-jfx/issues/175
//    }
//}
