<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<AnchorPane minWidth="286.0" prefHeight="117.0" prefWidth="286.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.rafalmag.subtitledownloader.gui.FXMLAboutController">
    <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="258.0">
        <Text scaleX="1.2271511421926773" stroke="BLACK" text="SubtitlesDownloader by Rafal Magda"/>
        <Button onAction="#openUrl" style="-fx-cursor: hand; -fx-background-color: white;">
            <graphic>
                <ImageView>
                    <Image url="@opensubtitles-logo-transparent.png" preserveRatio="false" smooth="false"/>
                </ImageView>
            </graphic>
        </Button>
        <Text scaleX="0.8638451451172655" scaleY="1.0651003426333823" stroke="BLACK"
              text="Subtitles service powered by www.OpenSubtitles.org"/>
    </VBox>
</AnchorPane>
