<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.rafalmag.subtitledownloader.gui.FXMLMainController">
    <VBox onDragDropped="#setOnDragDropped" onDragEntered="#setOnDragEntered" onDragExited="#setOnDragExited"
          onDragOver="#setOnDragOver" alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <MenuBar VBox.vgrow="ALWAYS">
            <Menu text="%File">
                <MenuItem onAction="#closeApp" text="%Close"/>
            </Menu>
            <Menu text="%Options">
                <MenuItem onAction="#openLanguage" text="%Language"/>
            </Menu>
            <Menu text="%Help">
                <MenuItem onAction="#openAbout" text="%About"/>
            </Menu>
        </MenuBar>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS"/>
        <ToolBar VBox.vgrow="NEVER">
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0"/>
            <Button onAction="#openAbout" text="%About"/>
            <Button fx:id="previousButton" onAction="#previousTab" text="%Previous"/>

            <Button fx:id="nextButton" onAction="#nextTab" text="%Next"/>
            <Button text="%Finish" cancelButton="true"/>
        </ToolBar>
    </VBox>
</AnchorPane>
