<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<Tab fx:id="selectMovieTitleTab" text="%SelectTitle" xmlns:fx="http://javafx.com/fxml"
     fx:controller="pl.rafalmag.subtitledownloader.gui.FXMLMainSelectedMovieTitleTabController">
    <VBox>
        <TableView fx:id="table" VBox.vgrow="ALWAYS"/>
        <HBox prefHeight="100.0" VBox.vgrow="SOMETIMES">
            <Label fx:id="selectedTitle" prefWidth="2500.0" text="%SelectedTitle" HBox.hgrow="ALWAYS"/>
            <Button alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" text="%Refresh"
                    HBox.hgrow="NEVER" onAction="#refreshTable"/>
        </HBox>
    </VBox>
</Tab>
