<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<Tab id="tab1" fx:id="downloadAndTestTab" text="Download and Test" xmlns:fx="http://javafx.com/fxml" fx:controller="pl.rafalmag.subtitledownloader.gui.FXMLMainDownloadAndTestTabTabController">
  <content>
    <VBox id="VBox">
      <children>
        <GridPane id="gridPane1" VBox.vgrow="ALWAYS">
          <children>
            <Button id="button1" fx:id="download" onAction="#download" text="Download" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <Button id="button2" fx:id="test" onAction="#test" text="Test" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Label id="label2" fx:id="status" alignment="BOTTOM_LEFT" prefWidth="500.0" VBox.vgrow="SOMETIMES" />
      </children>
    </VBox>
  </content>
</Tab>
